{
  "name": "qa-tests",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Salary-Hero/qa-tests.git",
  "author": "taohuh <pimpakarn@salary-hero.com>",
  "license": "MIT",
  "scripts": {
    "test:api": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=dev playwright test --project=api",
    "test:api:staging": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=staging playwright test --project=api",
    "test:admin": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=dev playwright test --project=admin",
    "test:admin:staging": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=staging playwright test --project=admin",
    "test:hr": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=dev playwright test --project=hr",
    "test:hr:staging": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=staging playwright test --project=hr",
    "test:all": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=dev playwright test",
    "report": "playwright show-report",
    "tsc": "tsc --noEmit",
    "cleanup:dev": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=dev node_modules/.bin/tsx -r dotenv/config scripts/cleanup-test-data.ts",
    "cleanup:staging": "DOTENV_CONFIG_QUIET=true NODE_NO_WARNINGS=1 ENV=staging node_modules/.bin/tsx -r dotenv/config scripts/cleanup-test-data.ts",
    "scaffold": "node_modules/.bin/tsx scripts/scaffold.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  }
}
